# mvvm-redux

./: README.md  android-setup.gradle  build.gradle  codecov.yml  jacoco-setup.gradle  publish-android.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
mvvmredux/: build.gradle
mvvmredux/core/: build.gradle
mvvmredux/core/src/main/: AndroidManifest.xml
mvvmredux/core/src/main/java/com/mvvmredux/core/: BaseViewModel.kt
mvvmredux/core/src/main/java/com/mvvmredux/core/event/: Event.kt  EventView.kt  EventViewModel.kt
mvvmredux/core/src/main/java/com/mvvmredux/core/ext/: StateExtensions.kt
mvvmredux/core/src/main/java/com/mvvmredux/core/livedata/: SingleLiveEvent.kt
mvvmredux/core/src/main/java/com/mvvmredux/core/reducer/: Reducer.kt  ReducerScope.kt
mvvmredux/core/src/main/java/com/mvvmredux/core/state/: State.kt  StateView.kt  StateViewModel.kt
mvvmredux/core/src/main/java/com/mvvmredux/core/stateevent/: StateEvent.kt
mvvmredux/core/src/test/java/com/mvvmredux/: ExampleUnitTest.kt
mvvmredux/ext/: build.gradle
mvvmredux/ext/src/main/: AndroidManifest.xml
mvvmredux/ext/src/main/java/com/example/ext/: LifecycleExtensions.kt
mvvmredux/ext/src/main/java/com/mvvmredux/ext/: LifecycleExtensions.kt
mvvmredux/ext/src/test/java/com/example/ext/: ExampleUnitTest.kt
mvvmredux/src/main/java/com/mvvmredux/core/: BaseViewModel.kt
mvvmredux/src/main/java/com/mvvmredux/core/event/: EventViewModel.kt
mvvmredux/src/main/java/com/mvvmredux/core/reducer/: Reducer.kt  ReducerScope.kt
mvvmredux/src/main/java/com/mvvmredux/core/state/: StateView.kt
mvvmredux/src/main/java/com/mvvmredux/extensions/: LifecycleExtensions.kt  StateExtensions.kt
mvvmredux/viewmodel/: build.gradle
mvvmredux/viewmodel/src/main/: AndroidManifest.xml
mvvmredux/viewmodel/src/main/java/com/mvvmredux/viewmodel/: ViewModelExtensions.kt
mvvmredux/viewmodel/src/test/java/com/example/viewmodel/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mvvmredux/: MainActivity.kt
sample/src/main/java/com/mvvmredux/sample/: MainActivity.kt
sample/src/main/java/com/mvvmredux/sample/ext/: ActivityExtensions.kt  ViewModelExtensions.kt
sample/src/main/java/com/mvvmredux/sample/modules/base/: BaseSampleReducer.kt  BaseSampleViewModel.kt  MainActivity.kt
sample/src/main/java/com/mvvmredux/sample/modules/event/: EventActivity.kt  EventSample.kt  EventSampleViewModel.kt
sample/src/main/java/com/mvvmredux/sample/modules/load/: LoadActivity.kt  LoadEvent.kt  LoadViewModel.kt
sample/src/main/java/com/mvvmredux/sample/modules/main/: MainActivity.kt  MainData.kt  MainEvent.kt  MainReducer.kt  MainStateEvent.kt  MainViewModel.kt
sample/src/main/java/com/mvvmredux/sample/modules/person/: PersonActivity.kt  PersonData.kt  PersonReducer.kt  PersonStateEvent.kt  PersonViewModel.kt
sample/src/main/java/com/mvvmredux/sample/modules/state/: StateActivity.kt  StateEventSample.kt  StateSampleData.kt  StateSampleReducer.kt  StateSampleViewModel.kt
sample/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_state.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/mvvmredux/: ExampleUnitTest.kt
sample/src/test/java/com/mvvmredux/sample/: ExampleUnitTest.kt
sample/src/test/java/com/mvvmredux/sample/load/: LoaderViewModelTest.kt
sample/src/test/java/com/mvvmredux/sample/main/: MainReducerTest.kt  MainViewModelTest.kt
sample/src/test/java/com/mvvmredux/sample/person/: PersonReducerTest.kt  PersonViewModelTest.kt
