apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

def versionName = '1.0.3'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.mvvmredux'
                artifactId = artifactName
                version = versionName

                artifact androidSourcesJar
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}