apply from: "$rootProject.projectDir/android-setup.gradle"

ext {
    artifactName = "core"
    artifactDescription = "MVVM Redux project - core"
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    testImplementation 'junit:junit:4.13'
}

apply from: "$rootProject.projectDir/publish-android.gradle"
